server.port=9015
spring.application.name=Cart
spring.data.mongodb.uri=mongodb+srv://Kumar:Kumar@test.1ojraq7.mongodb.net/Cart?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
